﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<script src="script35.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=cp1251">
	</head>
	<body>
		X1: <input type="text" id="x1"><br>
		X2: <input type="text" id="x2"><br>
		<input type="button" value="Run" onclick="buttonClick()"><br>
		<div id="result"></div>	
		<input type="button" value="Очистить" onclick="buttonClick1()"><br>
		<input type="radio" name="r1" id="id1">Сумма всех чисел от х1 до х2<br>	
		<input type="radio" name="r1" id="id2">Сумма всех чисел от х1 до х2<br>
	</body>
</html>